# Tingeso_Entrega_3

./: .gitignore  Jenkinsfile  compose.yml
BackCore/: Dockerfile  pom.xml
BackCore/src/main/java/app/: BackCoreApplication.java  GlobalExceptionHandler.java
BackCore/src/main/java/app/config/: SecurityConfig.java
BackCore/src/main/java/app/controllers/: ClientController.java  KardexController.java  LoanController.java  ReportController.java  TariffController.java  ToolController.java  UserController.java
BackCore/src/main/java/app/dtos/: LoanRequest.java  ReturnLoanRequest.java  StockAdjustmentRequest.java  UpdateClientRequest.java  UpdateToolRequest.java  UserRequest.java
BackCore/src/main/java/app/entities/: ClientEntity.java  KardexEntity.java  LoanEntity.java  TariffEntity.java  ToolEntity.java  UserEntity.java
BackCore/src/main/java/app/entities/enums/: ClientStatus.java  LoanStatus.java  MovementType.java  ToolStatus.java  UserRole.java
BackCore/src/main/java/app/exceptions/: InvalidOperationException.java  ResourceNotFoundException.java
BackCore/src/main/java/app/repositories/: ClientRepository.java  KardexRepository.java  LoanRepository.java  TariffRepository.java  ToolRepository.java  UserRepository.java
BackCore/src/main/java/app/security/: KeycloakRealmRoleConverter.java
BackCore/src/main/java/app/services/: ClientService.java  KardexService.java  LoanService.java  ReportService.java  TariffService.java  ToolService.java  UserService.java
BackCore/src/main/java/app/utils/: SecurityUtils.java
BackCore/src/main/java/controllers/: ClientController.java  KardexController.java  LoanController.java  ReportController.java  TariffController.java  ToolController.java  UserController.java
BackCore/src/main/java/dtos/: LoanRequest.java  ReturnLoanRequest.java  StockAdjustmentRequest.java  UpdateClientRequest.java  UpdateToolRequest.java
BackCore/src/main/java/entities/: ClientEntity.java  KardexEntity.java  LoanEntity.java  TariffEntity.java  ToolEntity.java  UserEntity.java
BackCore/src/main/java/entities/enums/: ClientStatus.java  LoanStatus.java  MovementType.java  ToolStatus.java  UserRole.java
BackCore/src/main/java/repositories/: ClientRepository.java  KardexRepository.java  LoanRepository.java  TariffRepository.java  ToolRepository.java  UserRepository.java
BackCore/src/main/java/services/: ClientService.java  KardexService.java  LoanService.java  ReportService.java  TariffService.java  ToolService.java  UserService.java
BackCore/src/main/resources/: application.properties  data.sql
BackCore/src/test/java/com/ProyectoTGS/BackCore/: TestSecurityConfig.java
BackCore/src/test/java/com/ProyectoTGS/BackCore/Services/: ClientServiceTest.java  KardexServiceTest.java  LoanServiceTest.java  ReportServiceTest.java  TariffServiceTest.java  ToolServiceTest.java  UserServiceTest.java
BackCore/src/test/java/com/ProyectoTGS/BackCore/resourses/: application.properties
CoreBack-frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
CoreBack-frontend/.scannerwork/: report-task.txt
CoreBack-frontend/src/: App.jsx  http-common.js  index.css  main.jsx
CoreBack-frontend/src/components/: AddClient.jsx  AddLoan.jsx  AddTool.jsx  ClientList.jsx  EditClient.jsx  EditTool.jsx  Header.jsx  KardexViewer.jsx  LoanList.jsx  ReportViewer.jsx  ReturnLoan.jsx  TariffManager.jsx  ToolList.jsx
CoreBack-frontend/src/services/: client.service.js  kardex.service.js  keycloak.js  loan.service.js  report.service.js  tariff.service.js  tool.service.js
keycloack.data/: realm-export.json
keycloak-data/: realm-export.json
